In [144]:
import pandas as pd

df = pd.read_csv('./economy.csv')

df

,date,airline,ch_code,num_code,dep_time,from,time_taken,arr_time,to,price
0,11/2/2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,21:05,Mumbai,"5,953"
1,11/2/2022,SpiceJet,SG,8157,6:20,Delhi,02h 20m,8:40,Mumbai,"5,953"
2,11/2/2022,AirAsia,I5,764,4:25,Delhi,02h 10m,6:35,Mumbai,"5,956"
3,11/2/2022,Vistara,UK,995,10:20,Delhi,02h 15m,12:35,Mumbai,"5,955"
4,11/2/2022,Vistara,UK,963,8:50,Delhi,02h 20m,11:10,Mumbai,"5,955"
...,...,...,...,...,...,...,...,...,...,...
206769,31-03-2022,Vistara,UK,832,7:05,Chennai,13h 50m,20:55,Hyderabad,"7,697"
206770,31-03-2022,Vistara,UK,832,7:05,Chennai,13h 50m,20:55,Hyderabad,"7,709"
206771,31-03-2022,Vistara,UK,826,12:30,Chennai,20h 35m,9:05,Hyderabad,"8,640"
206772,31-03-2022,Vistara,UK,822,9:45,Chennai,23h 20m,9:05,Hyderabad,"8,640"
206773,31-03-2022,Vistara,UK,824,20:30,Chennai,24h 25m,20:55,Hyderabad,"8,640"

In [147]:
df['to'].unique()

array(['Mumbai', 'Bangalore', 'Chennai', 'Delhi'], dtype=object)

In [146]:
df = df[~df['to'].str.contains('Kolkata', na=False)]
df = df[~df['from'].str.contains('Kolkata', na=False)]
df = df[~df['from'].str.contains('Hyderabad', na=False)]
df = df[~df['to'].str.contains('Hyderabad', na=False)]

In [149]:
df['to'] = df['to'].replace('Mumbai', 'QN')
df['to'] = df['to'].replace('Bangalore', 'HN')
df['to'] = df['to'].replace('Chennai', 'CT')
df['to'] = df['to'].replace('Delhi', 'SG')
df['from'] = df['from'].replace('Mumbai', 'QN')
df['from'] = df['from'].replace('Bangalore', 'HN')
df['from'] = df['from'].replace('Chennai', 'CT')
df['from'] = df['from'].replace('Delhi', 'SG')

In [150]:
df

,date,airline,ch_code,num_code,dep_time,from,time_taken,arr_time,to,price
0,11/2/2022,SpiceJet,SG,8709,18:55,SG,02h 10m,21:05,QN,"5,953"
1,11/2/2022,SpiceJet,SG,8157,6:20,SG,02h 20m,8:40,QN,"5,953"
2,11/2/2022,AirAsia,I5,764,4:25,SG,02h 10m,6:35,QN,"5,956"
3,11/2/2022,Vistara,UK,995,10:20,SG,02h 15m,12:35,QN,"5,955"
4,11/2/2022,Vistara,UK,963,8:50,SG,02h 20m,11:10,QN,"5,955"
...,...,...,...,...,...,...,...,...,...,...
197907,31-03-2022,Air India,AI,539,17:00,CT,17h 25m,10:25,HN,"6,408"
197908,31-03-2022,Vistara,UK,828,7:00,CT,09h 00m,16:00,HN,"6,988"
197909,31-03-2022,Vistara,UK,828,7:00,CT,12h 30m,19:30,HN,"7,240"
197910,31-03-2022,GO FIRST,G8,305,8:15,CT,09h 40m,17:55,HN,"10,556"
197911,31-03-2022,Vistara,UK,832,7:05,CT,08h 55m,16:00,HN,"12,209"

In [151]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 93197 entries, 0 to 197911
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        93197 non-null  object
 1   airline     93197 non-null  object
 2   ch_code     93197 non-null  object
 3   num_code    93197 non-null  int64
 4   dep_time    93197 non-null  object
 5   from        93197 non-null  object
 6   time_taken  93197 non-null  object
 7   arr_time    93197 non-null  object
 8   to          93197 non-null  object
 9   price       93197 non-null  object
dtypes: int64(1), object(9)
memory usage: 7.8+ MB

In [152]:
df['airline'].unique()

array(['SpiceJet', 'AirAsia', 'Vistara', 'GO FIRST', 'Indigo',
       'Air India'], dtype=object)

In [153]:
df.groupby('airline').count()

,date,ch_code,num_code,dep_time,from,time_taken,arr_time,to,price
airline,,,,,,,,,
Air India,21174,21174,21174,21174,21174,21174,21174,21174,21174
AirAsia,7771,7771,7771,7771,7771,7771,7771,7771,7771
GO FIRST,11396,11396,11396,11396,11396,11396,11396,11396,11396
Indigo,18401,18401,18401,18401,18401,18401,18401,18401,18401
SpiceJet,4612,4612,4612,4612,4612,4612,4612,4612,4612
Vistara,29843,29843,29843,29843,29843,29843,29843,29843,29843

In [154]:

df_test = df.copy()

In [155]:
df_test['date'] = df_test['date'].str.replace('/', '-', regex=False)

In [156]:
df_test['date'] = pd.to_datetime(df_test['date'], dayfirst=True)

In [157]:
df_test

,date,airline,ch_code,num_code,dep_time,from,time_taken,arr_time,to,price
0,2022-02-11,SpiceJet,SG,8709,18:55,SG,02h 10m,21:05,QN,"5,953"
1,2022-02-11,SpiceJet,SG,8157,6:20,SG,02h 20m,8:40,QN,"5,953"
2,2022-02-11,AirAsia,I5,764,4:25,SG,02h 10m,6:35,QN,"5,956"
3,2022-02-11,Vistara,UK,995,10:20,SG,02h 15m,12:35,QN,"5,955"
4,2022-02-11,Vistara,UK,963,8:50,SG,02h 20m,11:10,QN,"5,955"
...,...,...,...,...,...,...,...,...,...,...
197907,2022-03-31,Air India,AI,539,17:00,CT,17h 25m,10:25,HN,"6,408"
197908,2022-03-31,Vistara,UK,828,7:00,CT,09h 00m,16:00,HN,"6,988"
197909,2022-03-31,Vistara,UK,828,7:00,CT,12h 30m,19:30,HN,"7,240"
197910,2022-03-31,GO FIRST,G8,305,8:15,CT,09h 40m,17:55,HN,"10,556"
197911,2022-03-31,Vistara,UK,832,7:05,CT,08h 55m,16:00,HN,"12,209"

In [158]:
df_march = df_test[(df_test['date'] >= '2022-03-01') & (df_test['date'] <= '2022-03-30')]

In [159]:
df_march

,date,airline,ch_code,num_code,dep_time,from,time_taken,arr_time,to,price
3359,2022-03-01,Vistara,UK,975,5:45,SG,02h 10m,7:55,QN,"2,476"
3360,2022-03-01,Vistara,UK,953,20:40,SG,02h 10m,22:50,QN,"2,476"
3361,2022-03-01,Vistara,UK,981,21:40,SG,02h 10m,23:50,QN,"2,686"
3362,2022-03-01,Vistara,UK,927,9:30,SG,02h 05m,11:35,QN,"2,700"
3363,2022-03-01,Vistara,UK,993,12:50,SG,02h 10m,15:00,QN,"2,700"
...,...,...,...,...,...,...,...,...,...,...
197815,2022-03-30,Air India,AI,539,17:00,CT,23h 15m,16:15,HN,"6,308"
197816,2022-03-30,Vistara,UK,828,7:00,CT,12h 30m,19:30,HN,"7,240"
197817,2022-03-30,Vistara,UK,832,7:05,CT,08h 55m,16:00,HN,"8,444"
197818,2022-03-30,Vistara,UK,828,7:00,CT,09h 00m,16:00,HN,"9,272"
197819,2022-03-30,GO FIRST,G8,305,8:15,CT,09h 40m,17:55,HN,"9,999"

In [160]:
df_march.groupby('airline').count()

,date,ch_code,num_code,dep_time,from,time_taken,arr_time,to,price
airline,,,,,,,,,
Air India,13531,13531,13531,13531,13531,13531,13531,13531,13531
AirAsia,5445,5445,5445,5445,5445,5445,5445,5445,5445
GO FIRST,7931,7931,7931,7931,7931,7931,7931,7931,7931
Indigo,11858,11858,11858,11858,11858,11858,11858,11858,11858
SpiceJet,2694,2694,2694,2694,2694,2694,2694,2694,2694
Vistara,18969,18969,18969,18969,18969,18969,18969,18969,18969

In [161]:
df_march['airline'] = df_march['airline'].replace('Air India', 'Vietjet Air')
df_march['airline'] = df_march['airline'].replace('AirAsia', 'Vietjet Air')
df_march['airline'] = df_march['airline'].replace('GO FIRST', 'Jetstar Pacific Airlines')
df_march['airline'] = df_march['airline'].replace('Indigo', 'Bamboo Airways')
df_march['airline'] = df_march['airline'].replace('SpiceJet', 'Vietnam Airline')
df_march['airline'] = df_march['airline'].replace('Vistara', 'Vietnam Airline')


'''
1. Hãng Vietnam Airline (VJ)
2. Hãng Vietjet Air (VJ)
3. Hãng Jetstar Pacific Airlines (BL)
4. Hãng Bamboo Airways (QH)
'''

C:\Users\Admin\AppData\Local\Temp\ipykernel_29848\3437864332.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_march['airline'] = df_march['airline'].replace('Air India', 'Vietjet Air')
C:\Users\Admin\AppData\Local\Temp\ipykernel_29848\3437864332.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_march['airline'] = df_march['airline'].replace('AirAsia', 'Vietjet Air')
C:\Users\Admin\AppData\Local\Temp\ipykernel_29848\3437864332.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_march['airline'] = df_march['airline'].replace('GO FIRST', 'Jetstar Pacific Airlines')
C:\Users\Admin\AppData\Local\Temp\ipykernel_29848\3437864332.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_march['airline'] = df_march['airline'].replace('Indigo', 'Bamboo Airways')
C:\Users\Admin\AppData\Local\Temp\ipykernel_29848\3437864332.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_march['airline'] = df_march['airline'].replace('SpiceJet', 'Vietnam Airline')
C:\Users\Admin\AppData\Local\Temp\ipykernel_29848\3437864332.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_march['airline'] = df_march['airline'].replace('Vistara', 'Vietnam Airline')

'\n1. Hãng Vietnam Airline (VJ)\n2. Hãng Vietjet Air (VJ)\n3. Hãng Jetstar Pacific Airlines (BL)\n4. Hãng Bamboo Airways (QH)\n'

In [162]:
df_march

,date,airline,ch_code,num_code,dep_time,from,time_taken,arr_time,to,price
3359,2022-03-01,Vietnam Airline,UK,975,5:45,SG,02h 10m,7:55,QN,"2,476"
3360,2022-03-01,Vietnam Airline,UK,953,20:40,SG,02h 10m,22:50,QN,"2,476"
3361,2022-03-01,Vietnam Airline,UK,981,21:40,SG,02h 10m,23:50,QN,"2,686"
3362,2022-03-01,Vietnam Airline,UK,927,9:30,SG,02h 05m,11:35,QN,"2,700"
3363,2022-03-01,Vietnam Airline,UK,993,12:50,SG,02h 10m,15:00,QN,"2,700"
...,...,...,...,...,...,...,...,...,...,...
197815,2022-03-30,Vietjet Air,AI,539,17:00,CT,23h 15m,16:15,HN,"6,308"
197816,2022-03-30,Vietnam Airline,UK,828,7:00,CT,12h 30m,19:30,HN,"7,240"
197817,2022-03-30,Vietnam Airline,UK,832,7:05,CT,08h 55m,16:00,HN,"8,444"
197818,2022-03-30,Vietnam Airline,UK,828,7:00,CT,09h 00m,16:00,HN,"9,272"
197819,2022-03-30,Jetstar Pacific Airlines,G8,305,8:15,CT,09h 40m,17:55,HN,"9,999"

In [164]:
df_march.loc[df_march['airline'] == 'Vietjet Air', 'ch_code'] = 'VJ'
df_march.loc[df_march['airline'] == 'Vietnam Airline', 'ch_code'] = 'VNA'
df_march.loc[df_march['airline'] == 'Jetstar Pacific Airlines', 'ch_code'] = 'BL'
df_march.loc[df_march['airline'] == 'Bamboo Airways', 'ch_code'] = 'QH'

In [165]:
df_march = df_march.rename(columns={'ch_code': 'airline_code'})

In [166]:
df_march['date'] = df_march['date'].apply(lambda x: x.replace(month=11) if pd.notnull(x) else x)

In [167]:
df_march

,date,airline,airline_code,num_code,dep_time,from,time_taken,arr_time,to,price
3359,2022-11-01,Vietnam Airline,VNA,975,5:45,SG,02h 10m,7:55,QN,"2,476"
3360,2022-11-01,Vietnam Airline,VNA,953,20:40,SG,02h 10m,22:50,QN,"2,476"
3361,2022-11-01,Vietnam Airline,VNA,981,21:40,SG,02h 10m,23:50,QN,"2,686"
3362,2022-11-01,Vietnam Airline,VNA,927,9:30,SG,02h 05m,11:35,QN,"2,700"
3363,2022-11-01,Vietnam Airline,VNA,993,12:50,SG,02h 10m,15:00,QN,"2,700"
...,...,...,...,...,...,...,...,...,...,...
197815,2022-11-30,Vietjet Air,VJ,539,17:00,CT,23h 15m,16:15,HN,"6,308"
197816,2022-11-30,Vietnam Airline,VNA,828,7:00,CT,12h 30m,19:30,HN,"7,240"
197817,2022-11-30,Vietnam Airline,VNA,832,7:05,CT,08h 55m,16:00,HN,"8,444"
197818,2022-11-30,Vietnam Airline,VNA,828,7:00,CT,09h 00m,16:00,HN,"9,272"
197819,2022-11-30,Jetstar Pacific Airlines,BL,305,8:15,CT,09h 40m,17:55,HN,"9,999"

In [211]:
df_march_test = df_march.copy()

In [212]:
df_march_test['Routine'] = df_march_test['from'] + '-' + df_march_test['to']

In [213]:
df_march_test

,date,airline,airline_code,num_code,dep_time,from,time_taken,arr_time,to,price,Routine
3359,2022-11-01,Vietnam Airline,VNA,975,5:45,SG,02h 10m,7:55,QN,"2,476",SG-QN
3360,2022-11-01,Vietnam Airline,VNA,953,20:40,SG,02h 10m,22:50,QN,"2,476",SG-QN
3361,2022-11-01,Vietnam Airline,VNA,981,21:40,SG,02h 10m,23:50,QN,"2,686",SG-QN
3362,2022-11-01,Vietnam Airline,VNA,927,9:30,SG,02h 05m,11:35,QN,"2,700",SG-QN
3363,2022-11-01,Vietnam Airline,VNA,993,12:50,SG,02h 10m,15:00,QN,"2,700",SG-QN
...,...,...,...,...,...,...,...,...,...,...,...
197815,2022-11-30,Vietjet Air,VJ,539,17:00,CT,23h 15m,16:15,HN,"6,308",CT-HN
197816,2022-11-30,Vietnam Airline,VNA,828,7:00,CT,12h 30m,19:30,HN,"7,240",CT-HN
197817,2022-11-30,Vietnam Airline,VNA,832,7:05,CT,08h 55m,16:00,HN,"8,444",CT-HN
197818,2022-11-30,Vietnam Airline,VNA,828,7:00,CT,09h 00m,16:00,HN,"9,272",CT-HN
197819,2022-11-30,Jetstar Pacific Airlines,BL,305,8:15,CT,09h 40m,17:55,HN,"9,999",CT-HN

In [214]:

df_march_test['price'] = df_march_test['price'].str.replace(',', '').astype(int)

In [215]:
df_march_test.groupby('Routine')['price'].mean()

Routine
CT-HN    5271.367720
CT-QN    4570.824484
CT-SG    4608.830165
HN-CT    5315.902949
HN-QN    5107.225876
HN-SG    4465.804277
QN-CT    4399.800651
QN-HN    5170.802374
QN-SG    4450.797240
SG-CT    4652.993924
SG-HN    4610.397223
SG-QN    4536.005292
Name: price, dtype: float64

In [216]:
df_march_test.loc[df_march_test['Routine'] == 'CT-HN', 'time_taken'] = 120
df_march_test.loc[df_march_test['Routine'] == 'CT-QN', 'time_taken'] = 60
df_march_test.loc[df_march_test['Routine'] == 'CT-SG', 'time_taken'] = 30
df_march_test.loc[df_march_test['Routine'] == 'HN-CT', 'time_taken'] = 120
df_march_test.loc[df_march_test['Routine'] == 'HN-QN', 'time_taken'] = 60
df_march_test.loc[df_march_test['Routine'] == 'HN-SG', 'time_taken'] = 105
df_march_test.loc[df_march_test['Routine'] == 'QN-CT', 'time_taken'] = 60
df_march_test.loc[df_march_test['Routine'] == 'QN-HN', 'time_taken'] = 60
df_march_test.loc[df_march_test['Routine'] == 'QN-SG', 'time_taken'] = 45
df_march_test.loc[df_march_test['Routine'] == 'SG-CT', 'time_taken'] = 30
df_march_test.loc[df_march_test['Routine'] == 'SG-HN', 'time_taken'] = 105
df_march_test.loc[df_march_test['Routine'] == 'SG-QN', 'time_taken'] = 45

In [217]:
df_march_test

,date,airline,airline_code,num_code,dep_time,from,time_taken,arr_time,to,price,Routine
3359,2022-11-01,Vietnam Airline,VNA,975,5:45,SG,45,7:55,QN,2476,SG-QN
3360,2022-11-01,Vietnam Airline,VNA,953,20:40,SG,45,22:50,QN,2476,SG-QN
3361,2022-11-01,Vietnam Airline,VNA,981,21:40,SG,45,23:50,QN,2686,SG-QN
3362,2022-11-01,Vietnam Airline,VNA,927,9:30,SG,45,11:35,QN,2700,SG-QN
3363,2022-11-01,Vietnam Airline,VNA,993,12:50,SG,45,15:00,QN,2700,SG-QN
...,...,...,...,...,...,...,...,...,...,...,...
197815,2022-11-30,Vietjet Air,VJ,539,17:00,CT,120,16:15,HN,6308,CT-HN
197816,2022-11-30,Vietnam Airline,VNA,828,7:00,CT,120,19:30,HN,7240,CT-HN
197817,2022-11-30,Vietnam Airline,VNA,832,7:05,CT,120,16:00,HN,8444,CT-HN
197818,2022-11-30,Vietnam Airline,VNA,828,7:00,CT,120,16:00,HN,9272,CT-HN
197819,2022-11-30,Jetstar Pacific Airlines,BL,305,8:15,CT,120,17:55,HN,9999,CT-HN

In [218]:
df_march_test = df_march_test.drop('arr_time', axis=1)

In [219]:
df_march_test['dep_time'] = pd.to_datetime(df_march_test['dep_time'], format='%H:%M').dt.time

In [220]:
df_march_test.info()

<class 'pandas.core.frame.DataFrame'>
Index: 60428 entries, 3359 to 197819
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          60428 non-null  datetime64[ns]
 1   airline       60428 non-null  object
 2   airline_code  60428 non-null  object
 3   num_code      60428 non-null  int64
 4   dep_time      60428 non-null  object
 5   from          60428 non-null  object
 6   time_taken    60428 non-null  object
 7   to            60428 non-null  object
 8   price         60428 non-null  int32
 9   Routine       60428 non-null  object
dtypes: datetime64[ns](1), int32(1), int64(1), object(7)
memory usage: 4.8+ MB

In [221]:
df_march_test

,date,airline,airline_code,num_code,dep_time,from,time_taken,to,price,Routine
3359,2022-11-01,Vietnam Airline,VNA,975,05:45:00,SG,45,QN,2476,SG-QN
3360,2022-11-01,Vietnam Airline,VNA,953,20:40:00,SG,45,QN,2476,SG-QN
3361,2022-11-01,Vietnam Airline,VNA,981,21:40:00,SG,45,QN,2686,SG-QN
3362,2022-11-01,Vietnam Airline,VNA,927,09:30:00,SG,45,QN,2700,SG-QN
3363,2022-11-01,Vietnam Airline,VNA,993,12:50:00,SG,45,QN,2700,SG-QN
...,...,...,...,...,...,...,...,...,...,...
197815,2022-11-30,Vietjet Air,VJ,539,17:00:00,CT,120,HN,6308,CT-HN
197816,2022-11-30,Vietnam Airline,VNA,828,07:00:00,CT,120,HN,7240,CT-HN
197817,2022-11-30,Vietnam Airline,VNA,832,07:05:00,CT,120,HN,8444,CT-HN
197818,2022-11-30,Vietnam Airline,VNA,828,07:00:00,CT,120,HN,9272,CT-HN
197819,2022-11-30,Jetstar Pacific Airlines,BL,305,08:15:00,CT,120,HN,9999,CT-HN

In [224]:
# Hàm phân loại thời gian
def classify_time(time):
    if time >= pd.to_datetime('00:00:00', format='%H:%M:%S').time() and time < pd.to_datetime('06:00:00', format='%H:%M:%S').time():
        return 'Early_Morning'
    elif time >= pd.to_datetime('06:00:00', format='%H:%M:%S').time() and time < pd.to_datetime('12:00:00', format='%H:%M:%S').time():
        return 'Morning'
    elif time >= pd.to_datetime('12:00:00', format='%H:%M:%S').time() and time < pd.to_datetime('17:00:00', format='%H:%M:%S').time():
        return 'Afternoon'
    elif time >= pd.to_datetime('17:00:00', format='%H:%M:%S').time() and time < pd.to_datetime('20:00:00', format='%H:%M:%S').time():
        return 'Evening'
    elif time >= pd.to_datetime('20:00:00', format='%H:%M:%S').time() and time < pd.to_datetime('23:00:00', format='%H:%M:%S').time():
        return 'Night'
    else:
        return 'Late_Night'

# Áp dụng hàm classify_time cho cột dep_time để tạo cột mới

In [228]:
df_march_test['departure_time'] = df_march_test['dep_time'].apply(classify_time)

In [231]:
df_march_test = df_march_test.drop('arrival_time', axis=1)

In [232]:
df_march_test

,date,airline,airline_code,num_code,dep_time,from,time_taken,to,price,Routine,departure_time
3359,2022-11-01,Vietnam Airline,VNA,975,05:45:00,SG,45,QN,2476,SG-QN,Early_Morning
3360,2022-11-01,Vietnam Airline,VNA,953,20:40:00,SG,45,QN,2476,SG-QN,Night
3361,2022-11-01,Vietnam Airline,VNA,981,21:40:00,SG,45,QN,2686,SG-QN,Night
3362,2022-11-01,Vietnam Airline,VNA,927,09:30:00,SG,45,QN,2700,SG-QN,Morning
3363,2022-11-01,Vietnam Airline,VNA,993,12:50:00,SG,45,QN,2700,SG-QN,Afternoon
...,...,...,...,...,...,...,...,...,...,...,...
197815,2022-11-30,Vietjet Air,VJ,539,17:00:00,CT,120,HN,6308,CT-HN,Evening
197816,2022-11-30,Vietnam Airline,VNA,828,07:00:00,CT,120,HN,7240,CT-HN,Morning
197817,2022-11-30,Vietnam Airline,VNA,832,07:05:00,CT,120,HN,8444,CT-HN,Morning
197818,2022-11-30,Vietnam Airline,VNA,828,07:00:00,CT,120,HN,9272,CT-HN,Morning
197819,2022-11-30,Jetstar Pacific Airlines,BL,305,08:15:00,CT,120,HN,9999,CT-HN,Morning

In [227]:
df_march_test.to_csv('clean_data.csv', index=False)

In [233]:
df_march_test_test = df_march_test.copy()

In [236]:

df_march_test_test = df_march_test_test.drop(['date', 'from', 'to', ], axis=1)

In [237]:
df_march_test_test

,airline,airline_code,num_code,dep_time,time_taken,price,Routine,departure_time
3359,Vietnam Airline,VNA,975,05:45:00,45,2476,SG-QN,Early_Morning
3360,Vietnam Airline,VNA,953,20:40:00,45,2476,SG-QN,Night
3361,Vietnam Airline,VNA,981,21:40:00,45,2686,SG-QN,Night
3362,Vietnam Airline,VNA,927,09:30:00,45,2700,SG-QN,Morning
3363,Vietnam Airline,VNA,993,12:50:00,45,2700,SG-QN,Afternoon
...,...,...,...,...,...,...,...,...
197815,Vietjet Air,VJ,539,17:00:00,120,6308,CT-HN,Evening
197816,Vietnam Airline,VNA,828,07:00:00,120,7240,CT-HN,Morning
197817,Vietnam Airline,VNA,832,07:05:00,120,8444,CT-HN,Morning
197818,Vietnam Airline,VNA,828,07:00:00,120,9272,CT-HN,Morning
197819,Jetstar Pacific Airlines,BL,305,08:15:00,120,9999,CT-HN,Morning

In [243]:
df_march_test_test['price'] = df_march_test_test['price'] * 300

In [244]:
df_march_test_test

,airline,airline_code,num_code,dep_time,time_taken,price,Routine,departure_time
3359,Vietnam Airline,VNA,975,05:45:00,45,742800,SG-QN,Early_Morning
3360,Vietnam Airline,VNA,953,20:40:00,45,742800,SG-QN,Night
3361,Vietnam Airline,VNA,981,21:40:00,45,805800,SG-QN,Night
3362,Vietnam Airline,VNA,927,09:30:00,45,810000,SG-QN,Morning
3363,Vietnam Airline,VNA,993,12:50:00,45,810000,SG-QN,Afternoon
...,...,...,...,...,...,...,...,...
197815,Vietjet Air,VJ,539,17:00:00,120,1892400,CT-HN,Evening
197816,Vietnam Airline,VNA,828,07:00:00,120,2172000,CT-HN,Morning
197817,Vietnam Airline,VNA,832,07:05:00,120,2533200,CT-HN,Morning
197818,Vietnam Airline,VNA,828,07:00:00,120,2781600,CT-HN,Morning
197819,Jetstar Pacific Airlines,BL,305,08:15:00,120,2999700,CT-HN,Morning

In [245]:
df_march_test_test.to_csv('clean_data.csv', index=False)